# oebs-fullmakt-godkjenning

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: build-deploy-fullmakt-godkjenning-api.yaml
.nais/: nais-dev.yaml  nais-p.yaml  nais-q1.yaml  nais-t1.yaml  nais-u1.yaml
src/main/java/no/nav/oebs/fullmakt/: Application.java
src/main/java/no/nav/oebs/fullmakt/api/: FullmaktController.java
src/main/java/no/nav/oebs/fullmakt/config/: FullmaktSwagger.java  HttpLoggingConfig.java  JacksonConfig.java  JettyResourceConfig.java  SwaggerConfig.java  VaultConfig.java
src/main/java/no/nav/oebs/fullmakt/config/common/logging/: HttpLoggingFilter.java  LoggingUtils.java
src/main/java/no/nav/oebs/fullmakt/config/common/mdc/: MdcFilter.java  MdcOperations.java
src/main/java/no/nav/oebs/fullmakt/db/entity/: ApiError.java  FullmaktEntity.java  FullmaktRequest.java  KallLogg.java
src/main/java/no/nav/oebs/fullmakt/db/repository/: FullmaktRepository.java  KallLoggRepository.java  KallLoggRepositoryCustom.java  KallLoggRepositoryImpl.java  PlsqlMessageCodes.java  PlsqlProcedureRepository.java  PlsqlProcedureResult.java
src/main/java/no/nav/oebs/fullmakt/exception/: GlobalExceptionHandler.java  JsonMappingException.java  PlsqlException.java  TechnicalPlsqlException.java  UgyldigInputException.java
src/main/java/no/nav/oebs/fullmakt/health/: HealthCheckController.java  HealthCheckDbProbe.java
src/main/java/no/nav/oebs/fullmakt/service/: FullmaktService.java
src/main/java/no/nav/oebs/fullmakt/utils/: ObjektMaps.java  ResponseEntityBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/oracle/: V1__xxrtv_fullmakt__api_logg.sql
src/test/java/no/nav/oebs/fullmakt/: ApplicationTest.java
src/test/java/no/nav/oebs/fullmakt/config/common/logging/: HttpLoggingFilterTest.java
src/test/java/no/nav/oebs/fullmakt/config/common/mcd/: McdFilterTest.java  McdOperationsTest.java
src/test/java/no/nav/oebs/fullmakt/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/no/nav/oebs/fullmakt/service/: FullmaktServiceTest.java
src/test/resources/: application.yaml
